# This file is auto-generated during the composer install
parameters:
    database_driver: pdo_mysql
    database_host: mysql_host
    database_port: mysql_port
    database_name: mysql_db
    database_user: mysql_user
    database_password: password
    database_driver_options: {  }
    mailer_transport: mail
    mailer_host: 127.0.0.1
    mailer_port: null
    mailer_encryption: null
    mailer_user: null
    mailer_password: null
    websocket_bind_address: 0.0.0.0
    websocket_bind_port: 8080
    websocket_frontend_host: oro-platform-demo_websocket_1
    websocket_frontend_port: 8080
    websocket_frontend_path: ''
    websocket_backend_host: oro-platform-demo_websocket_1
    websocket_backend_port: 8080
    websocket_backend_path: ''
    websocket_backend_transport: tcp
    websocket_backend_ssl_context_options: {  }
    session_handler: session.handler.native_file
    locale: en
    secret: ThisTokenIsNotSoSecretChangeIt
    installed: '2019-10-22T00:03:34+00:00'
    assets_version: 8d4afed2
    assets_version_strategy: time_hash
    message_queue_transport: dbal
    message_queue_transport_config: null
